#!/bin/bash
#
#  nodescaped The Nodescape Core server.
#
#
# chkconfig: 345 80 20
# description: nodescaped
# processname: nodescaped
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/nodescaped, see below
if [ -f /etc/sysconfig/nodescaped ]; then
        . /etc/sysconfig/nodescaped
fi

RETVAL=0

prog=nodescaped
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/nodescaped
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/nodescaped}

# nodescaped defaults to /usr/bin/nodescaped, override with BITCOIND_BIN
nodescaped=${BITCOIND_BIN-/usr/bin/nodescaped}

# nodescaped opts default to -disablewallet, override with BITCOIND_OPTS
nodescaped_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $nodescaped $nodescaped_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
