[Unit]
Description=Nodescape's distributed currency daemon
After=network.target

[Service]
User=nodescapecore
Group=nodescapecore

Type=forking
PIDFile=/var/lib/nodescaped/nodescaped.pid
ExecStart=/usr/bin/nodescaped -daemon -pid=/var/lib/nodescaped/nodescaped.pid \
-conf=/etc/nodescapecore/nodescape.conf -datadir=/var/lib/nodescaped -disablewallet

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
